{
  "name": "neighbor-parking",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "description": "面向小区场景的开源车位共享平台",
  "scripts": {
    "dev:h5": "pnpm --dir apps/parking-uniapp dev:h5",
    "dev:mp-weixin": "pnpm --dir apps/parking-uniapp dev:mp-weixin",
    "build:h5": "pnpm --dir apps/parking-uniapp build:h5",
    "build:mp-weixin": "pnpm --dir apps/parking-uniapp build:mp-weixin",
    "dev:admin": "pnpm --dir apps/parking-admin dev",
    "build:admin": "pnpm --dir apps/parking-admin build",
    "qa:e2e": "node tests/e2e/smoke.mjs",
    "validate:compose": "node tests/config/validate-compose.mjs",
    "format": "prettier --write \"apps/**/*.{ts,vue,css}\" \"tests/**/*.mjs\"",
    "format:check": "prettier --check \"apps/**/*.{ts,vue,css}\" \"tests/**/*.mjs\"",
    "type-check": "pnpm --dir apps/parking-uniapp type-check && pnpm --dir apps/parking-admin type-check"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "playwright": "1.55.1",
    "prettier": "3.9.6",
    "yaml": "2.8.1"
  }
}
